<!DOCTYPE html>
<html>
  <head>

    <title>Divs</title>

    <style>

      div {
        border: black solid 10px;
        margin: 10px;
        padding: 10px;

        width: 80% ;
        height: 20% ;

        position: absolute ;

      }

      .one {
        background-color: #f78b74;
        border: red solid 10px;
        width: 10%;
        height: ;

        top: 30%;
        left: 20%;
      }

      .two {
        background-color: #66b2f5;
        border: blue solid 10px;
        width: 20%;

        top: 60%;
      }

      .three {
        background-color: #77e68d;
        border: green solid 10px;
        width: 30%;
      }


    </style>

  </head>



  <body>

  <div class="one">
    <p>One</p>

  </div>


  <div class="two">
    <p>Two</p>

  </div>


  <div class="three">
    <p>Three</p>

  </div>









  </body>



</html>
