<!DOCTYPE html>
<html>
  <head>

    <title>Grid Display</title>

    <style>

      div{
        display: grid;
      }

      .grid_container {
        display: grid;
        max-width: 5fr; /*set the maximum width to four fractions */
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /*allocate the size of each column */

        background: #b4f7dd;
        padding: 10px;
      }

      /* BELOW mean all divs within the grid container will have the following attributes/values */
      .grid_container > div {
        background: #E0FFFF;
        text-align: center;
        padding: 20px;
        margin: 2px;
        border: 4px solid #127d53;

      }

      .grid_item_one{
        grid-column-start: 3;


      }



      .grid_item_five {
        grid-column-start: ;


      }

    </style>

  </head>



  <body>

    <div class="grid_container">


      <div class="grid_item_one">
        <p>One</p>
      </div>

      <div class="grid_item_two">2</div>
      <div class="grid_item_three">3</div>
      <div class="grid_item_four">4</div>
      <div class="grid_item_five">5</div>




    </div>

  </body>




</html>
